<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ПетсВорлд - Домашние животные</title>

  <style>
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
    }

    nav ul li {
      display: inline-block;
      border: 0px;
    }

    nav ul li button {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      border: 0px ;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    
    body {
      font-family: Arial, sans-serif;
    
    }

    header {
      text-align: center;
      padding: 50px;
     
      .paragraph {
      margin-bottom: 20px;
     }
      background-image: url('4.png');

      background-repeat: 64px no-repeat;
      background-size: contain ;  

     .embossed-text {
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba #D2691E(0, 0, 0, 0.5);
    }
  
    }

    main {
      padding: 20px;
    }

    footer {
      text-align: center;
      background-color: #f2f2f2;
      padding: 10px;
    }
    section {
        .large-text {
    font-size: 35px;
  }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="embossed-text"><font color= #D2691E>Добро пожаловать на сайт "PatsWorld - Домашние животные"!</font></h1>
    
  </header>

  <nav>
    <ul>
      <li><button onmouseover="this.style.backgroundColor='#C0C0C0';" onmouseout="this.style.backgroundColor='#f2f2f2'"  onclick="location.href='index.html'" type="button">
        Главная</button></li>
      <li><button onmouseover="this.style.backgroundColor='#C0C0C0';" onmouseout="this.style.backgroundColor='#f2f2f2'"  onclick="location.href='zabota.html'" type="button">
        Забота о животных</button></li>
      <li><button onmouseover="this.style.backgroundColor='#C0C0C0';" onmouseout="this.style.backgroundColor='#f2f2f2'"  onclick="location.href='covet.html'" type="button">
        Советы по уходу</button></li>
      <li><button onmouseover="this.style.backgroundColor='#C0C0C0';" onmouseout="this.style.backgroundColor='#f2f2f2'"  onclick="location.href='fact.html'" type="button">
        Интересные факты о животных</button></li>
      
    </ul>
  </nav>

  <main>
    <section>
      <h2>О нас</h2>
      <p class="paragraph">Добро пожаловать на наш сайт "PatsWorld" - ваш источник информации о домашних животных!</p>

        <p class="paragraph"></p>На нашем сайте вы найдете все, что вам нужно знать о заботе, воспитании и общении с вашими любимыми питомцами. Мы стремимся помочь вам стать настоящим экспертом в мире домашних животных.</p>
        
        <p class="paragraph"></p>Узнайте об особенностях разных пород кошек, собак, грызунов, птиц и аквариумных рыбок. Мы предлагаем практические советы по выбору и уходу за животными, а также информацию о их потребностях в питании, здоровье и развлечениях.</p>
        
        <p class="paragraph"></p>В наших статьях вы найдете интересные факты, подсказки по воспитанию и тренировке, а также идеи для создания комфортного и безопасного дома для ваших питомцев. Мы также делимся историями успеха и веселыми эпизодами из жизни наших животных, чтобы вдохновить вас на еще большую любовь и заботу о них.</p>
        
        <p class="paragraph"></p>Помимо полезной информации, наш сайт предлагает вам возможность поделиться своими историями, фотографиями и советами. Мы создаем сообщество людей, которые разделяют свою любовь к домашним животным и готовы поддерживать и вдохновлять друг друга.</p>
        
        <p class="paragraph"> Наша цель - быть вашим надежным путеводителем в мире домашних животных, помогать вам принимать важные решения и радоваться каждому моменту, проведенному с вашим верным другом.</p>
        
            <p class="paragraph"> Присоединяйтесь к нам на "Лучшие Друзья" и откройте для себя бесконечное счастье и радость, которые приносят домашние животные в нашу жизнь!</p>
    </section>

    <section>
      <h2>Контакты</h2>
      <p>Телефон: 123-456-789</p>
      <p>Email: info@example.com</p>
      <p>Адрес: ул. Примерная, 123, г. Примерный</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 PatsWorld - Все права защищены</p>
  </footer>

</body>
</html>